# demo-hotel-management

./: .gitignore  README.md  pom.xml
src/main/java/com/ucode/demohotelmanagement/: DemoHotelManagementApplication.java  StartupListener.java  SwaggerConfig.java
src/main/java/com/ucode/demohotelmanagement/controller/: AddressController.java  BookingController.java  LoginController.java  RoomController.java  WelcomeController.java
src/main/java/com/ucode/demohotelmanagement/controller/dto/: CheckBooking.java
src/main/java/com/ucode/demohotelmanagement/model/: Address.java  Booking.java  OccupiedStatus.java  Room.java
src/main/java/com/ucode/demohotelmanagement/service/: AddressService.java  BookingService.java  RoomService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: welcome.html
src/main/resources/templates/address/: addAddress.html  addressList.html  editAddress.html
src/main/resources/templates/booking/: bookingList.html  checkBooking.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/room/: addRoom.html  editRoom.html  roomList.html
src/test/java/com/ucode/demohotelmanagement/: DemoHotelManagementApplicationTests.java
